1) Given an array of strings and numbers. Print the number of integers and the number of strings in the array.

Input: [1, ‘10’, ‘hi’, 2, 3]
Output: “Numbers: 3, Strings: 2”

Input: [1, 4, ‘i am a string’, ‘456’]
Output: “Numbers: 2, Strings: 2”

Solution:



let num = arr.filter((n) => typeof(n)==="number");

console.log("numbers: " + num.length + ', strings: ' + (arr.length-num.length));




2) Write a function that accepts a string(a sentence) as a parameter and finds the longest word within the string․ 
If there are several words which are the longest ones, print the last word(words can be separated by space, comma or hyphen).

Input: “A revolution without dancing is a revolution not worth having.”
Output: "revolution"

Input: ”Which would be worse - to live as a monster, or to die as a good man?”
Output: "monster"

Solution: 

function longestWord(str){
    let dam = str.split(" ");
    let len = dam[0].length;

    dam.forEach((elem)=>{
      if(elem.length > len){
        len = elem;
      }
    })
    return len;
  }






3) Write a function which receives an array and a number as arguments and returns a new array from the elements of the given 
array which are larger than the given number.

Input: "[10, 25, 16, -5, 30, 15, 24] , 16"
Output: "[25, 30, 24]"

Input: "[1, 1, 2, -3, 0, 8, 4, 0], 9"
Output: "[]"

Solution: 


function largerNumber(arr, num){
    arr.forEach((elem)=>{
      if(elem>num){
          newarr.push(elem);
        }   
    })
    return newarr; 
}



4) Write a function, which will receive a number between 0 to 999 and spell out that number in English.

Input: 5
Output: "five"

Input: 9425
Output: “nine thousand four hundred twenty five”

Solution:


function dam(num){
  
  const one = ['zero','one','two','three','four','five','six','seven','eight','nine','ten'];
  const two = ['ten','eleven','twelve','thirteen','fourteen','fiveteen','sixteen','seventeen','eighteen','nineteen'];
  const three = ['ten','twenty','thirty','fourty','fifty','sixty','seventy','eighty','ninety'];
  let len = num.toString().length;

  let adin = Math.floor(num/100);
  let dva = Math.floor((num%100)/10);
  let tri = num%10;
  let four = Math.floor(num/10);

  if(len == 1){
   console.log(one[num]);
  }
  if(len == 2 && four > 1 && tri > 0){
    console.log(three[four-1] +" "+ one[tri]);
  }
  if(len == 2 && tri == 0) {
      console.log(three[num/10-1]);
  }

  if(len == 2 && four == 1 && tri!=0){
    console.log(two[tri]);
  }

  if(len===3 && dva ==1){
      console.log(one[adin] + ' hundred ' + two[tri]);
  }
    else if(len == 3 && dva > 1 && tri != 0){
      console.log(one[adin] + ' hundred ' + three[dva-1] + " " + one[tri]);
    }
    else if (len == 3 && dva > 1 && tri == 0){
      console.log(one[adin] + " hundred " + three[dva-1]);
    }
    else if(len == 3 && dva == 0 && tri != 0){
      console.log(one[adin] + " hundred " + one[tri]);
    }
    else if(len == 3 && dva == 0 && tri == 0){
      console.log(one[adin] + " houndred ");
    }
  }
dam(567);





5) A left rotation operation on an array shifts each of the array's elements  unit to the left. For example, 
if  left rotations are performed on array [1, 2, 3, 4, 5], then the array would become [3, 4, 5, 1, 2].

Solution:

function convertArray(arr, num){
    for(var i = 0;i < arr.length;i++){
      let dam = arr.slice(0,num);
      return arr.slice(num).concat(dam);
    }
}

