1) Given an array of strings and numbers. Print the number of integers and the number of strings in the array.

Input: [1, ‘10’, ‘hi’, 2, 3]
Output: “Numbers: 3, Strings: 2”

Input: [1, 4, ‘i am a string’, ‘456’]
Output: “Numbers: 2, Strings: 2”

Solution:
let arr = [1, '10', 'hi', 2, 3];
function findNumbersAndSringsCount (arr){
    var a=0, b=0;
    for(let i = 0; i< arr.length; i++){
        if(typeof(arr[i])==='number'){
            a++;
        }else if(typeof(arr[i])==='string'){
            b++;
        }
    }
    return {'numbers':a, "strings":b};
}






2) Write a function that accepts a string(a sentence) as a parameter and finds the longest word within the string․ 
If there are several words which are the longest ones, print the last word(words can be separated by space, comma or hyphen).

Input: “A revolution without dancing is a revolution not worth having.”
Output: "revolution"

Input: ”Which would be worse - to live as a monster, or to die as a good man?”
Output: "monster"

Solution: 
function longestWord(str){
    var arr = str.split(/[\s,-]+/);
    var max = arr[0].length;
    var b = arr[0];
    arr.forEach(function(v){
        if(max <= v.length){
            max = v.length;
            b = v;
        }
    })
    return b;
}




3) Write a function which receives an array and a number as arguments and returns a new array from the elements of the given 
array which are larger than the given number.

Input: "[10, 25, 16, -5, 30, 15, 24] , 16"
Output: "[25, 30, 24]"

Input: "[1, 1, 2, -3, 0, 8, 4, 0], 9"
Output: "[]"

Solution: 
function arrayLargenumber(arr, n){
    return arr.filter((v)=>(v>n));
}



4) Write a function, which will receive a number between 0 to 999 and spell out that number in English.

Input: 5
Output: "five"

Input: 9425
Output: “nine thousand four hundred twenty five”

Solution:
function numberToWords(n){
    var ob = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
    var ob2 = ['ten','eleven','twelve','thirteen', 'fourteen','fifteen','sixteen', 'seventeen','eighteen','nineteen'];
    var ob3 = ['twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
    if(n<10){
        return ob[n];
    }else if(n<1000 && n>9){
        var b = Math.floor(n/100);
        if(b === 0){
            b = "";
        }else{
            n = n%100;
            b = ob[b] + " hundred ";
        }
        var a = n%10; 
        if(n<20 && n>9){
            return b + ob2[a];
        }
        n = Math.floor(n/10);
        if(a===0 && n===0){
            return b;
        }else if(n == 0){
            return b + ob[a];
        }else if(a === 0){
            return b + ob3[n-2];
        }
        n = ob3[n-2] + " " + ob[a];
       return b + n;
    }
}


5) A left rotation operation on an array shifts each of the array's elements  unit to the left. For example, 
if  left rotations are performed on array [1, 2, 3, 4, 5], then the array would become [3, 4, 5, 1, 2].

Solution: 
function totheLeft(arr, n){
    var a= arr.splice(0,n);
    return arr.concat(a);
}


